
# NEXT_PUBLIC_API_URL=http://52.221.55.74
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=487347079813-da69r8bluaeao6i0ia9k41jtfh7n9n7p.apps.googleusercontent.com
